.flex-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-cont {
  background-color: black;
  height: 748px;
  width: 748px;
  display: grid;
  gap: 9px;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 415px 131px 155px 20px;
}
.red {
  background-color: #E72F24;
  grid-area: 1/1/2/2;
}
.black {
  background-color: #232629;
  grid-area: 4/3/5/4;
}
.blue {
  background-color: #004592;
  grid-area: 2/4/3/5;
}
.yellow {
  background-color: #F9D01E;
  grid-area: 4/2/5/3;
}
.white {
  background-color: #F0F1EC;
}
.w1 {
  grid-area: 1/2/2/5;
}
.w2 {
  grid-area: 2/1/4/2;
}
.w3 {
  grid-area: 2/2/4/4;
}
.w4 {
  grid-area: 3/4/5/5;
}
.w5 {
  grid-area: 4/1/5/2;
}
